{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0i1lQ9r0-1Ebzx3uX_nsS",
      "type": "rectangle",
      "x": 449.6000061035156,
      "y": 296.8000183105469,
      "width": 350.3999938964843,
      "height": 292.17414717076423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1413165303,
      "version": 146,
      "versionNonce": 1055093401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354249830,
      "link": null,
      "locked": false
    },
    {
      "id": "eLWoID9dwIbaS1I6VFuie",
      "type": "rectangle",
      "x": 1124.0001220703125,
      "y": 181.5999755859375,
      "width": 724.7999267578125,
      "height": 769.2000579833984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1568471353,
      "version": 277,
      "versionNonce": 708787479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353587783,
      "link": null,
      "locked": false
    },
    {
      "id": "wlZ7Kh23ORXnJsJuBMNIU",
      "type": "rectangle",
      "x": 1311.1999511718748,
      "y": 324.79998779296875,
      "width": 193.60009765625014,
      "height": 237.59997558593756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1736025879,
      "version": 128,
      "versionNonce": 1948335799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNS5bpprKh8wOIbcCX44H",
          "type": "arrow"
        },
        {
          "id": "mZTC-pTVE4QEWP_OeQkho",
          "type": "arrow"
        }
      ],
      "updated": 1722353767398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 215653017,
      "index": "a3",
      "isDeleted": false,
      "id": "j-dGX5WJbhaF9qM3wYxXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4000244140625,
      "y": 273.9446800066654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.20007324218744,
      "height": 147.3584273216894,
      "seed": 1237844343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZNS5bpprKh8wOIbcCX44H",
          "type": "arrow"
        }
      ],
      "updated": 1722353755823,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNS5bpprKh8wOIbcCX44H",
      "type": "arrow",
      "x": 1507.2000732421877,
      "y": 375.68288698088594,
      "width": 128.19995117187477,
      "height": 32.73060641889526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 790287863,
      "version": 330,
      "versionNonce": 93966135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354240102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.19995117187477,
          -32.73060641889526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlZ7Kh23ORXnJsJuBMNIU",
        "gap": 2.4000244140625,
        "focus": -0.29443260594114007
      },
      "endBinding": {
        "elementId": "j-dGX5WJbhaF9qM3wYxXD",
        "gap": 1,
        "focus": 0.23969705512949468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NteMxuKHvG6ANAPBQXzFM",
      "type": "rectangle",
      "x": 1654.4000244140625,
      "y": 460,
      "width": 109.5999755859375,
      "height": 129.65534386840753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1012044217,
      "version": 73,
      "versionNonce": 1969866359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZTC-pTVE4QEWP_OeQkho",
          "type": "arrow"
        }
      ],
      "updated": 1722353770218,
      "link": null,
      "locked": false
    },
    {
      "id": "mZTC-pTVE4QEWP_OeQkho",
      "type": "arrow",
      "x": 1505.800048828125,
      "y": 459.05567903875624,
      "width": 143.79992675781273,
      "height": 60.463487276895194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1406717559,
      "version": 259,
      "versionNonce": 1135185401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354236821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.79992675781273,
          60.463487276895194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlZ7Kh23ORXnJsJuBMNIU",
        "gap": 1,
        "focus": -0.15753162330821419
      },
      "endBinding": {
        "elementId": "NteMxuKHvG6ANAPBQXzFM",
        "gap": 4.800048828125,
        "focus": -0.2247823965964933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7oqFXKxOcRG9T81JQfrFs",
      "type": "text",
      "x": 1436.800048828125,
      "y": 196.79998779296875,
      "width": 60.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2282905,
      "version": 49,
      "versionNonce": 2074245177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353551102,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckFz860s9hKiz348nJoBF",
      "type": "text",
      "x": 574.4000244140625,
      "y": 312.8000183105469,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1511294327,
      "version": 25,
      "versionNonce": 1003685305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353282598,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1015204665,
      "index": "aB",
      "isDeleted": false,
      "id": "BqFBzVQqytUZxN3QMelu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9098907114818,
      "y": 645.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.29016727191663,
      "height": 232.80001831054688,
      "seed": 2073797079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722354023810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 743884727,
      "index": "aC",
      "isDeleted": false,
      "id": "lu2auO4Y01KcxJNw1tM7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6000213623047,
      "y": 658.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.779937744140625,
      "height": 25,
      "seed": 1301761783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722353281264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlwkVj0XngoG5CzHQ4F03",
      "type": "text",
      "x": 1332.5999450683594,
      "y": 490.80002593994135,
      "width": 172.65995788574224,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2112131257,
      "version": 167,
      "versionNonce": 1962378295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354203275,
      "link": null,
      "locked": false,
      "text": "Main\nserver process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main\nserver process",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OktO9ImmfLu2rxX1oA9YM",
      "type": "text",
      "x": 1657.5999755859375,
      "y": 355.31264357728793,
      "width": 74.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 513440665,
      "version": 26,
      "versionNonce": 900799735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353756822,
      "link": null,
      "locked": false,
      "text": "worker \nprocess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker \nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 428387961,
      "index": "aG",
      "isDeleted": false,
      "id": "736PvmawafD4imD1sG_TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.2019322626033,
      "y": 533.6997329604487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.65992736816406,
      "height": 50,
      "seed": 62161977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722353771219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "worker \nprocess",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker \nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksLcUdxp19Uo9E5iE5b_S",
      "type": "rectangle",
      "x": 1329.4000854492188,
      "y": 338.2000274658203,
      "width": 161.19995117187509,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 634218489,
      "version": 87,
      "versionNonce": 420935287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1NCgRs4_wSxsgx7GUSaTy"
        }
      ],
      "updated": 1722354191804,
      "link": null,
      "locked": false
    },
    {
      "id": "1NCgRs4_wSxsgx7GUSaTy",
      "type": "text",
      "x": 1357.250099182129,
      "y": 343.2000274658203,
      "width": 105.49992370605469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 44977431,
      "version": 87,
      "versionNonce": 426758007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354193390,
      "link": null,
      "locked": false,
      "text": "kernel area\nfork()\naccept()\nbind()\nlisten()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksLcUdxp19Uo9E5iE5b_S",
      "originalText": "kernel area\nfork()\naccept()\nbind()\nlisten()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqLAoN_QzP6Yju6zqUo-g",
      "type": "text",
      "x": 1529.7413173068012,
      "y": 331.75562419296915,
      "width": 41.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 376793623,
      "version": 20,
      "versionNonce": 1089076377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353746148,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2033711641,
      "index": "aM",
      "isDeleted": false,
      "id": "GSU1aPQxi-0ffRUlVy0zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.0101165771484,
      "y": 441.21263747377236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.179962158203125,
      "height": 25,
      "seed": 1617470231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722353784046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W9ctME7zfElFVekeRe0A",
      "type": "rectangle",
      "x": 1144,
      "y": 343.20001220703125,
      "width": 86.4000244140625,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 589703607,
      "version": 44,
      "versionNonce": 2082567575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p80SQStmPvzNNh4L2Gvpc"
        },
        {
          "id": "VKmFEkQbmPccXZ6_UTAhr",
          "type": "arrow"
        },
        {
          "id": "c2GQRV2ue8IdEYWtQ5qhL",
          "type": "arrow"
        }
      ],
      "updated": 1722353930962,
      "link": null,
      "locked": false
    },
    {
      "id": "p80SQStmPvzNNh4L2Gvpc",
      "type": "text",
      "x": 1169.1400299072266,
      "y": 369.50001525878906,
      "width": 36.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1999146617,
      "version": 5,
      "versionNonce": 625173209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353505125,
      "link": null,
      "locked": false,
      "text": "NIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6W9ctME7zfElFVekeRe0A",
      "originalText": "NIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1926226711,
      "index": "aS",
      "isDeleted": false,
      "id": "hRbR5LlBipgnxyyEdm_km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6000366210938,
      "y": 321.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.4000244140625,
      "height": 77.60000610351562,
      "seed": 1091565655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w--j0keD_S5KjIrK9W3lK"
        },
        {
          "id": "VKmFEkQbmPccXZ6_UTAhr",
          "type": "arrow"
        }
      ],
      "updated": 1722353928317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1277265079,
      "index": "aT",
      "isDeleted": false,
      "id": "w--j0keD_S5KjIrK9W3lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7400665283203,
      "y": 348.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.119964599609375,
      "height": 25,
      "seed": 1060951415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722353512938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NIC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRbR5LlBipgnxyyEdm_km",
      "originalText": "NIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 960372567,
      "index": "aU",
      "isDeleted": false,
      "id": "A2hglK6r8va2DAupoLM9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7999877929688,
      "y": 708.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.4000244140625,
      "height": 77.60000610351562,
      "seed": 1817189977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ThlDtg1BOWIZmEsszVHED"
        },
        {
          "id": "c2GQRV2ue8IdEYWtQ5qhL",
          "type": "arrow"
        }
      ],
      "updated": 1722353930962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 194158585,
      "index": "aV",
      "isDeleted": false,
      "id": "ThlDtg1BOWIZmEsszVHED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9400177001953,
      "y": 734.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.119964599609375,
      "height": 25,
      "seed": 827124537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722353516741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NIC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2hglK6r8va2DAupoLM9B",
      "originalText": "NIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rxn1CiTF6hMIbUnQBujx-",
      "type": "rectangle",
      "x": 1270.4000244140625,
      "y": 254.40000915527344,
      "width": 556,
      "height": 388.8860070077295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1821697753,
      "version": 130,
      "versionNonce": 988882137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tSUgWYMuzDSqVMa6osFdQ",
          "type": "arrow"
        }
      ],
      "updated": 1722353896755,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ9-sE5g3SFwdyfitn7L3",
      "type": "text",
      "x": 1453.599853515625,
      "y": 266.3999938964844,
      "width": 69.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 474932247,
      "version": 25,
      "versionNonce": 1035417369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353557791,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QBwXSj6attBQNaMbQoQE",
      "type": "line",
      "x": 1192.1986913358483,
      "y": 340.3303492454245,
      "width": 1.4012641479434933,
      "height": 33.674451909388495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 147632313,
      "version": 105,
      "versionNonce": 1451081591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353841075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4012641479434933,
          -33.674451909388495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GtNd1D1Gk0w2TpB1Ujyfb",
      "type": "rectangle",
      "x": 1235.9111870659722,
      "y": 766.4666646321615,
      "width": 578.9999389648438,
      "height": 157.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 622076089,
      "version": 37,
      "versionNonce": 882008345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722353694343,
      "link": null,
      "locked": false
    },
    {
      "id": "BM3n2Rsv6b_X11LqCSK1w",
      "type": "text",
      "x": 1443.9112175835503,
      "y": 775.4666798909506,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 988896663,
      "version": 21,
      "versionNonce": 1093394905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tSUgWYMuzDSqVMa6osFdQ",
          "type": "arrow"
        }
      ],
      "updated": 1722353700973,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nfZgBql06uaw-mC2tMVt",
      "type": "text",
      "x": 1336.4332875464902,
      "y": 684.2413765817861,
      "width": 147.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 451942361,
      "version": 52,
      "versionNonce": 779747703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353902377,
      "link": null,
      "locked": false,
      "text": "Virtual memory \npaging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual memory \npaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7obSmWtqsmaUcEDMHQyi",
      "type": "rectangle",
      "x": 1271.9110955132378,
      "y": 851.6485285903468,
      "width": 61.9090687144885,
      "height": 52.81816655939281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 38770519,
      "version": 106,
      "versionNonce": 712799415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353651770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1579210935,
      "index": "ah",
      "isDeleted": false,
      "id": "iDFMiRfIiSa_bdUy1FgQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4112786187065,
      "y": 853.603099707401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.90913529829548,
      "height": 50.63632618297242,
      "seed": 776926423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722353654889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1990822489,
      "index": "ai",
      "isDeleted": false,
      "id": "Sq4X0fd3zvRzHO4CWhA1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.411126030816,
      "y": 850.1484751845851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.18181818181823,
      "height": 52.81816655939281,
      "seed": 145648921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722353656837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 527269143,
      "index": "aj",
      "isDeleted": false,
      "id": "jw977PQVUxk0BvgpUhDM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.411126030816,
      "y": 847.6939116969253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.63634144176147,
      "height": 54.27274530584168,
      "seed": 1340256951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722353658992,
      "link": null,
      "locked": false
    },
    {
      "id": "U7W5bSwZDBZ8VJ3M60vR9",
      "type": "rectangle",
      "x": 1249.911126030816,
      "y": 809.4666951497396,
      "width": 428.99993896484375,
      "height": 102.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 315954039,
      "version": 43,
      "versionNonce": 1003429721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353645365,
      "link": null,
      "locked": false
    },
    {
      "id": "CMzBJTna7xs4c4_bgFkqk",
      "type": "text",
      "x": 1346.3655660610007,
      "y": 817.1030324300131,
      "width": 204.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 271704249,
      "version": 57,
      "versionNonce": 1427558263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353675154,
      "link": null,
      "locked": false,
      "text": "DB data files/blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB data files/blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSUgWYMuzDSqVMa6osFdQ",
      "type": "arrow",
      "x": 1487.2297106286287,
      "y": 644.286016163003,
      "width": 3.2019365702719824,
      "height": 119.82803118674485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 569666489,
      "version": 102,
      "versionNonce": 1353543703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353910050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2019365702719824,
          119.82803118674485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rxn1CiTF6hMIbUnQBujx-",
        "focus": 0.23444126545724067,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BM3n2Rsv6b_X11LqCSK1w",
        "focus": 1.226110071749728,
        "gap": 11.352632541202752
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1274331001,
      "index": "ao",
      "isDeleted": false,
      "id": "lUjpicy4i4yHLRtH7G19W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.324017590903,
      "y": 278.87882943220825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.28873940703056,
      "height": 60,
      "seed": 1847289751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MLihyAx9MHgvX0nCGHJei"
        }
      ],
      "updated": 1722353763563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 838887513,
      "index": "ap",
      "isDeleted": false,
      "id": "MLihyAx9MHgvX0nCGHJei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.2684132343597,
      "y": 283.87882943220825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 50,
      "seed": 1872256183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722353763563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kernel\narea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUjpicy4i4yHLRtH7G19W",
      "originalText": "kernel\narea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 110102999,
      "index": "as",
      "isDeleted": false,
      "id": "uq4-5mMS6Qvl06VM04sW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8223004283614,
      "y": 461.50013381960923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.199951171875,
      "height": 64.79998779296875,
      "seed": 36050903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jz1hUNMghpnU03qTpMD6t"
        }
      ],
      "updated": 1722353772135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1304344311,
      "index": "at",
      "isDeleted": false,
      "id": "jz1hUNMghpnU03qTpMD6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7223019542403,
      "y": 468.9001277160936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 50,
      "seed": 1197671671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722353772135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kernel\narea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uq4-5mMS6Qvl06VM04sW3",
      "originalText": "kernel\narea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjMyhh5bOsQ4yA3XhVHjf",
      "type": "text",
      "x": 1517.347082907017,
      "y": 520.1621947373958,
      "width": 101.89019421612733,
      "height": 18.30452415506427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 942128921,
      "version": 63,
      "versionNonce": 73886743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353813869,
      "link": null,
      "locked": false,
      "text": "file descriptor",
      "fontSize": 14.643619324051414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1969944889,
      "index": "aw",
      "isDeleted": false,
      "id": "gdm30H0BbD_zoGDURAnpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.1699254945033,
      "y": 381.3245820746042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.89019421612733,
      "height": 18.30452415506427,
      "seed": 1097765463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722353816622,
      "link": null,
      "locked": false,
      "fontSize": 14.643619324051414,
      "fontFamily": 5,
      "text": "file descriptor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QP9zYXsChS1kp03QKWte_",
      "type": "rectangle",
      "x": 1148.3774231429313,
      "y": 225.55858767490278,
      "width": 92.2424860272506,
      "height": 81.99325575073496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 728153849,
      "version": 40,
      "versionNonce": 1851481369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HAqMNSXljFx6rH4DY6-o"
        }
      ],
      "updated": 1722353835698,
      "link": null,
      "locked": false
    },
    {
      "id": "9HAqMNSXljFx6rH4DY6-o",
      "type": "text",
      "x": 1173.9286817205216,
      "y": 254.05521555027025,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 936734679,
      "version": 5,
      "versionNonce": 1168222583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353836544,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QP9zYXsChS1kp03QKWte_",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stSNJJSSp8y1SIYqbBNI6",
      "type": "line",
      "x": 1240.619909170182,
      "y": 266.5552244360489,
      "width": 34.474404159242795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 915538009,
      "version": 18,
      "versionNonce": 182038105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353846146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.474404159242795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMPniRwFdG-HvCGdxLeAn",
      "type": "line",
      "x": 1231.302494955659,
      "y": 375.5689600830312,
      "width": 39.1331112665041,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1883417625,
      "version": 14,
      "versionNonce": 408907417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353883711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.1331112665041,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BmjcutBrngI9msndLszLt",
      "type": "text",
      "x": 1235.029403772485,
      "y": 353.20718729404524,
      "width": 44.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2005414777,
      "version": 15,
      "versionNonce": 496358775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353889099,
      "link": null,
      "locked": false,
      "text": "DMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKmFEkQbmPccXZ6_UTAhr",
      "type": "arrow",
      "x": 782.2030871639231,
      "y": 345.75322748793536,
      "width": 366.1743359790082,
      "height": 10.249176961843773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 44485015,
      "version": 47,
      "versionNonce": 1534766455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354243846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.1743359790082,
          10.249176961843773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hRbR5LlBipgnxyyEdm_km",
        "focus": -0.4050478426799743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6W9ctME7zfElFVekeRe0A",
        "focus": 0.6226315951473811,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "c2GQRV2ue8IdEYWtQ5qhL",
      "type": "arrow",
      "x": 719.776369274883,
      "y": 753.8559629754106,
      "width": 428.6010538680483,
      "height": 347.53954309307716,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 884999799,
      "version": 50,
      "versionNonce": 1231090647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354232398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.6010538680483,
          -347.53954309307716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2hglK6r8va2DAupoLM9B",
        "focus": 0.6148803138921084,
        "gap": 4.576357067851745
      },
      "endBinding": {
        "elementId": "6W9ctME7zfElFVekeRe0A",
        "focus": 0.09702954960478573,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "HTRnpwdh1e3iSMh_X86wQ",
      "type": "text",
      "x": 870.7185222018896,
      "y": 322.4596919516284,
      "width": 109.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1039048409,
      "version": 12,
      "versionNonce": 522762361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722353938889,
      "link": null,
      "locked": false,
      "text": "1010101010",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1010101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyxTYu49rSLezruR0-C1h",
      "type": "text",
      "x": 915.2168457294524,
      "y": 598.1155879174934,
      "width": 87.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1034792505,
      "version": 25,
      "versionNonce": 1072586775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354131466,
      "link": null,
      "locked": false,
      "text": "10101010",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10101010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DMT-ORKUhBuHgz-Hkk8r",
      "type": "rectangle",
      "x": 500.8171352335974,
      "y": 385.81813704487496,
      "width": 191.93875414503833,
      "height": 176.09910732861195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 838615225,
      "version": 81,
      "versionNonce": 2139103255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354050917,
      "link": null,
      "locked": false
    },
    {
      "id": "1w-twVhOLBEpy7e3CpR7-",
      "type": "text",
      "x": 549.2676607146243,
      "y": 506.01279462946474,
      "width": 77.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 88322233,
      "version": 34,
      "versionNonce": 2136961945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354052218,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEPt-MRIc0mNeWmz1v-IQ",
      "type": "rectangle",
      "x": 516.6567465069091,
      "y": 398.8624956193382,
      "width": 159.32780439420844,
      "height": 100.44566396277385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 226428823,
      "version": 68,
      "versionNonce": 1182060375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354105260,
      "link": null,
      "locked": false
    },
    {
      "id": "J68I3hQCrNDDujVSHI_DY",
      "type": "text",
      "x": 543.677261946271,
      "y": 419.3608139999112,
      "width": 105.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1895137305,
      "version": 34,
      "versionNonce": 486923607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354074302,
      "link": null,
      "locked": false,
      "text": "kernel area\nsocket()\nconnect()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel area\nsocket()\nconnect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 555481975,
      "index": "b0I",
      "isDeleted": false,
      "id": "Fb4LBEPRsJf9A9yHq7x_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.12362094728917,
      "y": 687.3048413022782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.93875414503833,
      "height": 176.09910732861195,
      "seed": 276635447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722354225743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1631168183,
      "index": "b0J",
      "isDeleted": false,
      "id": "fmePj-kgYDoDP7nVpCiXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.57415405771064,
      "y": 808.4994836280789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.87992858886719,
      "height": 25,
      "seed": 941760599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722354125077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1569657465,
      "index": "b0K",
      "isDeleted": false,
      "id": "6qHLMOpl0rqeUbyQhRvUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9632398499956,
      "y": 701.3491846179522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.32780439420844,
      "height": 100.44566396277385,
      "seed": 1640627575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722354227645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1269474551,
      "index": "b0L",
      "isDeleted": false,
      "id": "fKfLF4rWzDA3nxrS4KE9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9837552893572,
      "y": 721.8475029985252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.49992370605469,
      "height": 75,
      "seed": 12138135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722354125077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kernel area\nsocket()\nconnect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel area\nsocket()\nconnect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCjjYlSPdWI_s1jb5EnoM",
      "type": "text",
      "x": 508.64860104715217,
      "y": 130.8781456350644,
      "width": 543.1194458007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 324558937,
      "version": 127,
      "versionNonce": 1610344599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722354296286,
      "link": null,
      "locked": false,
      "text": "- Linux process scheduler ensures no request is starved\nand each process get equal timeshares on the CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Linux process scheduler ensures no request is starved\nand each process get equal timeshares on the CPU",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}